{
    "python.autoComplete.extraPaths": [
        "/home/chucklab/ros2_ws/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/mavros/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/mavros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chucklab/ros2_ws/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/mavros/local/lib/python3.10/dist-packages",
        "/home/chucklab/ros2_ws/install/mavros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}